# TrainingSchedule

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/alexfitness/trainingschedule/activity/: AuthenticationActivity.java  MainActivity.java  NFCScanActivity.java  NewEventActivity.java  ScheduleActivity.java  SelectClientActivity.java  SelectSubscriptionActivity.java  SettingsActivity.java
app/src/main/java/ru/alexfitness/trainingschedule/model/: AFWeekViewEvent.java  AFWeekViewEventType.java  Card.java  Client.java  Club.java  ScheduleEvent.java  Subscription.java  Trainer.java  Training.java  TrainingsBalance.java  Version.java
app/src/main/java/ru/alexfitness/trainingschedule/restApi/: ApiUrlBuilder.java
app/src/main/java/ru/alexfitness/trainingschedule/scrollCalendarView/: CalendarDoubleClickListener.java  DateTimeFormatter.java  EmptySpaceDoubleClickListener.java  EmptySpaceLongPressListener.java  EmptySpaceSingleClickListener.java  EventDoubleClickListener.java  EventDragListener.java  EventSingleClickListener.java  EventsLoader.java  EventsLoaderListener.java  ScheduleEvent.java  ScheduleEventDoubleClickListener.java  ScheduleEventSingleClickListener.java  ScrollCalendarView.java  TableLongPressListener.java  TableSingleClickListener.java  WaitingStateListener.java
app/src/main/java/ru/alexfitness/trainingschedule/util/: AFApplication.java  AFPreferenceActivity.java  AFStopScanActivity.java  AFStopScanAppCompatActivity.java  AFWeekViewEventFactory.java  CalendarSupport.java  Converter.java  ErrorDialogBuilder.java  EventDragShadowBuilder.java  SUID.java  (+5 more)
app/src/main/res/drawable/: id_card.xml
app/src/main/res/layout/: activity_authentication.xml  activity_main.xml  activity_new_event.xml  activity_nfcscan.xml  activity_schedule.xml  activity_select_client.xml  activity_select_subscription.xml  clients_trainings_item.xml  club_info_row.xml  dialog_settings_pwd.xml
app/src/main/res/menu/: calendar_menu.xml  main_menu.xml  select_client_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  logtags.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: arrays.xml  strings.xml
app/src/main/res/xml/: prefs.xml
(+16 files in other folders)
