apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "ru.alexfitness.trainingschedule"
        minSdkVersion 24
        targetSdkVersion 27
        versionCode 21
        versionName "1.5.4.12"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.volley:volley:1.1.1'
    implementation project(':library')
}

task buildDebugApk(dependsOn: ['assembleDebug']){
    doLast{
        ext.versionName = project.android.defaultConfig.versionName
        ext.apkName = ('app ' + ext.versionName).replaceAll('\\.','_') + '.apk'
        println(ext.apkName)
        ext.dest = file('\\\\olympic.sport/Services/1CEstart/TrainerScheduleApp/')
        copy {
            from ('build/outputs/apk/debug/'){
                include '*.apk'
            }
            into ext.dest
            rename { ext.apkName }
        }
    }
}

task buildReleaseApk(dependsOn: 'assembleRelease'){
    ext.versionName = project.android.defaultConfig.versionName
    ext.apkName = ('app ' + ext.versionName).replaceAll('\\.','_') + '.apk'
    ext.dest = file('\\\\olympic.sport/Services/1CEstart/TrainerScheduleApp/')

    copy {
        from ('build/outputs/apk/release/'){
            include '*.apk'
        }
        into ext.dest
        rename { ext.apkName }
    }
}