<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
<EditTextPreference
    android:key="@string/pref_service_address_key"
    android:title="@string/pref_service_address_title"
    android:hint="@string/pref_service_address_hint">

</EditTextPreference>
</PreferenceScreen>